apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: your-service-name
  title: Your Service Name
  description: A short description of the service
  annotations:
    jenkins.io/job-full-name: "sasa"   # <-- Jenkins job name as it appears in Jenkins
  labels:
    backstage.io/managed-by-location: url:https://github.com/syed-672/REST_API_with_Spring_Boot_and_JPA_IRC/blob/main/catalog-info.yaml
spec:
  type: service
  owner: span
  lifecycle: production
  implementsApis:
    - example-api
  links:
    - url: https://github.com/syed-672/REST_API_with_Spring_Boot_and_JPA_IRC.git
      title: Source Code
      icon: github
