apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sasa
  namespace: default
  annotations:
    jenkins.io/job-full-name: sasa
spec:
  type: service
  lifecycle: production
  owner: team@example.com
